<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> YEKDAS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="medsos">
	<div class="container">
		<ul>
	<li><a href="https://instagram.com/yek_das_cihuy?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
</ul>
	</div>
	
</div>
<header>
	<div class="container">
		<h1><a href="index.html">YEKDAS</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="how to order.html">HOW TO ORDER</a></li>
			<li class="active"><a href="contack.html">CONTACK</a></li>
		</ul>

	</div>
</header>
	<section class="banner">
		<h2>SELAMAT DATANG DI YEKDAS</h2>
	</section>
	<section class="contack">
		<div class="container">
			<h3>CONTACK</h3>
			<p><strong>NEO SNACK NUSANTARA</strong></p>
			<p><strong><small>Ilir timur 2 , jl. Bambang utoyo, rt/rw 01 , lr .sianju3 , no. 263</small></strong></p>
			<p><strong><small>+62 812-7482-7581</small></strong></p>
			<p><strong><small>neosnack99@gmail.com</small></strong></p>
		</div>
	

</body>
</html>