<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YEKDAS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="medsos">
	<div class="container">
		<ul>
	<li><a href="https://instagram.com/yek_das_cihuy?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
</ul>
	</div>
	
</div>
<header>
	<div class="container">
		<h1><a href="index.html">YEKDAS</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="faq.html">FAQ</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="how to order.html">HOW TO ORDER</a></li>
			<li><a href="contack.html">CONTACK</a></li>
		</ul>

	</div>
</header>
	<section class="banner">
		<h2>SELAMAT DATANG DI YEKDAS</h2>
	</section>
	<section class="faq">
		<div class="container">
			<h3>FAQ</h3>
			<p><strong>1. apa itu neo YEKDAS ?</strong></p>
			<p>YEKDAS adalah produk cemilan sehat dan halal. Yang memiliki cita khas Nusantara. YEKDAS merupakan produk pangan yang anti ribet karena kami menawarkan layanan pengiriman langsung ke rumah. kantor, atau tempat lain anda. Neosneck juga memiliki websait resmi yang dapat memudahkan anda dalam berbelanja.</p>
			<p><strong>2. bagaimana cara memesan neo snack</strong></p>
			<p>anda dapat memesan melalui WEBSITE dan pada kontak yang sudah di sediakan.</p>
		</div>
	</section>

</body>
</html>