<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YEKDAS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="medsos">
	<div class="container">
		<ul>
	<li><a href="https://instagram.com/yek_das_cihuy?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
</ul>
	</div>
	
</div>
<header>
	<div class="container">
		<h1><a href="index.html">YEKDAS</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li class="active"><a href="how to order.html">HOW TO ORDER</a></li>
			<li><a href="contack.html">CONTACK</a></li>
		</ul>

	</div>
</header>
	<section class="banner">
		<h2>SELAMAT DATANG DI YEKDAS</h2>
	</section>
	<section class="order">
		<div class="container">
			<h3>HOW TO ORDER</h3>
			<p><strong>LANGSUNG/TUNAI</strong></p>
			<p>APP/NO N  TUNAI</strong></p>
			<p>Car terbaik untuk menerima pesanan dan pembayaran di neosnack anda</p>
			<p>yaitu dengan anda cukup membuka website kami dan memesan.</p>
			<p><strong><big>bagaimana caranya ?</big></strong></p>
			<img src="bayar.png" alt="bayar"
			style="width: 50px; height: 50px;">
			<p>bayar snack (COD or dana neosnack)</p>
			<img src="dana.jfif" alt="dana"
			style="width: 50px;" height="50px">
			<p><strong>dana</strong></p>
			<p>+62 831-7791-2635</p>
			<p><strong>whatsapp</strong></p>
			<img src="WA-icon.PNG" alt="WHATSAPP"
			style="width: 50px; height: 50px;">
			<P>+62 812-7482-7581</P>


		</div>

</body>
</html>