<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YEKDAS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="medsos">
	<div class="container">
		<ul>
	<li><a href="https://instagram.com/yek_das_cihuy?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
	</div>
	
</div>
<header>
	<div class="container">
		<h1><a href="index.html">YEKDAS</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="how to order.html">HOW TO ORDER</a></li>
			<li><a href="contack.html">CONTACK</a></li>

		</ul>

	</div>
</header>
	<section class="banner">
		<h2>SELAMAT DATANG DI YEKDAS</h2>
	</section>
<section class="home">
		<div class="container">
			<p style="text-align: center;"><strong><big>Who We Are ?</big></strong></p>
			<p style="text-align: center;"> YEKDAS adalah Prusahaan Pangan digital 
yang berbasis di indonesia. Dibentuk
oleh pengusaha muda dan propesional,
kami berkembang untuk membawa cara baru 
dalam melakukan bisnis pangan dengan menciptakan
pasar dan layanan sesuai permintaan. Didukung oleh teknologi 
mutakhir, kami percaya bahwa kami berada di jalur
yang benar untuk menjadi masa depan industri pangan.
YEKDAS sekarang resmi beropasi di kota Palembang, 
dan kami akan segera mengembangkan bisnis kami
dikota-kota lain sehingga mencapai pasar internasional. 
Dengan begitu, Snacks Khas Nusantara dapat bersaing, dikenal, 
bahkan bisa digemari oleh negara luar.
</p>
			<p style="text-align: center;"><strong><big>Our Missions !</big></strong></p>
			<p style="text-align: center;">Memberikan solusi praktis sebagai teman
ngumpul, nugas, nonton, dan hengout.
Dengan Snack yang ringan, enak, praktis, yang pastinya
sehat dan halal karena diolah dengan baik sehingga
tidak menimbun lemak yang berlebih dan juga 
sudah lulus BPOM. Terlebih lagi kami menyediakan 
varian rasa yang manis,gurih, dan memiliki cita rasa
khas nusantara yang terkenal dengan rempah-rempah. 
Yang sangat digangrungi tidak hanya masyarakat lokal tapi
juga masyarakat Internasional.
</p>
<p style="text-align: center;"><strong><big>What We Offer ?</big></strong></p>
<p style="text-align: center;">Kami mendedikasikan diri untuk membantu anda menemukan
cemilan enak, sehat dan Halal. Tapi Tidak hanya itu. 
Kami Juga menawarkan hal- hal ini !
</p>
		</div>
	</section>
</body>
</html>