<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> YEKDAS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="medsos">
	<div class="container">
		<ul>
	<li><a href="https://instagram.com/yek_das_cihuy?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
</ul>
	</div>
	
</div>
<header>
	<div class="container">
		<h1><a href="index.html">YEKDAS</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li class="active"><a href="menu.html">MENU</a></li>
			<li><a href="how to order.html">HOW TO ORDER</a></li>
			<li><a href="contack.html">CONTACK</a></li>
		</ul>

	</div>
</header>
	<section class="banner">
		<h2>SELAMAT DATANG DI YEKDAS</h2>
	</section>
	<section class="faq">
	</section>
	<section class="menu">
		<div class="container">
			<h3>MENU</h3>
			<img src="peyek1.jpeg" alt="foto1"
			style="width: 300px ; height: 200px ; left: 5px" >
			<img src="peyek2.jpeg" alt="foto2" 
			style="width: 300px; height: 200px;right: 5px" >
			<img src="peyek3.jpeg" alt="foto3" 
			style="width: 300px; height: 200px;right: 5px" >
			<img src="peyek4.jpeg" alt="foto4" 
			style="width: 300px; height: 200px;right: 5px" >
			<img src="peyek5.jpeg" alt="foto5" 
			style="width: 300px; height: 00px;right: 5px" >
			
		</div>
	</section>

</body>
</html>