* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding: 5px 0;
	background-color: blue;
}
.medsos ul li{
	display: inline-block;
	color: white;
	margin-right: 10px
}
.container {
	width: 80%;
	margin: 0 auto;
	
}
.container:after {
	content: '';
	display: block;
	clear: both;
}
header {
	
}
header h1 {
	
	float: left;
}
header ul {
	
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li {
	padding: 30px 20px;
	display: inline-block;
}header ul li a:hover{
	background-color: #0000FF;
	color: white;
}

.active {
	background-color: #0000FF;
	color: white;
}
.banner{
	height: 40vh;
	
	background-image: url('banner3.JPEG');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content: '';
	display:block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(255, 127, 0, .2);

}
.banner h2 {
	color: white;
	z-index: 1;
	padding: 10px 10px;
	border: 3px solid white;
	
}
section {
	padding: 10px 0;
}
section h3{
	text-align: center;
	padding: 20px 0;
	color: blue;
}
.faq p {
	color: black;
	word-spacing: 2px;
	line-height: 60px;
	padding: 30px 10;
}
.menu {
	background-color: #f9f9;
	padding: 30px 10px;

}
.contak p {
	padding: 30px 10px;
	border: 1px 0 solid;
}
.home p {
	padding: 30px 10px;
	border:  1px 0 solid;
	font-family: dancing script bold;

}
.order p{
	padding: 30px 10px;
	border:  1px 0 solid;
	font-family: dancing script bold;

}